# 4D4cat

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: workflow_set.yml  workflow_setenv.yml
src/main/java/com/example/springbootmustache/: MustacheController.java  SpringBootMustacheApplication.java  apiController.java
src/main/java/com/example/springbootmustache/common/: UserProperties.java
src/main/java/com/example/springbootmustache/config/: ApiLoggingAspect.java
src/main/java/com/example/springbootmustache/main/: MainController.java
src/main/java/com/example/springbootmustache/nakji/: NakjiController.java  apiController.java
src/main/java/com/example/springbootmustache/nakji/api/client/: GoogleAccessTokenClient.java  GoogleSearchClient.java  NaverSearchClient.java  OpenAIGptClient.java
src/main/java/com/example/springbootmustache/nakji/api/controller/: ApiController.java
src/main/java/com/example/springbootmustache/nakji/api/model/: FeignRequestInfo.java  NaverSearchInfo.java
src/main/java/com/example/springbootmustache/nakji/api/service/: ApiService.java
src/main/java/com/example/springbootmustache/nakji/board/controller/: BoardController.java  boardController.java
src/main/java/com/example/springbootmustache/nakji/board/model/: Board.java  BoardDto.java
src/main/java/com/example/springbootmustache/nakji/board/repo/: BoardRepository.java
src/main/java/com/example/springbootmustache/nakji/board/service/: BoardService.java  boardService.java
src/main/java/com/example/springbootmustache/nakji/common/: CommonService.java
src/main/java/com/example/springbootmustache/nakji/common/config/: NakjiProperty.java
src/main/java/com/example/springbootmustache/nakji/common/service/: NakjiService.java
src/main/java/com/example/springbootmustache/nakji/common/util/: NakjiUtil.java
src/main/java/com/example/springbootmustache/nakji/config/: NakjiProperty.java
src/main/java/com/example/springbootmustache/nakji/config/interceptor/: FeignRequestInterceptor.java
src/main/java/com/example/springbootmustache/nakji/labs/controller/: LabsController.java
src/main/java/com/example/springbootmustache/nakji/model/: PageView.java  SearchForm.java
src/main/java/com/example/springbootmustache/nakji/page/controller/: PageController.java
src/main/java/com/example/springbootmustache/nakji/page/model/: BindingDto.java
src/main/resources/: Readme.txt  application.properties  application.yml  logback.xml  troubleshooting  work_history
src/main/resources/static/nakji/css/: nakji.css
src/main/resources/static/nakji/css/lnb/: labs.css
src/main/resources/static/nakji/js/: nakji.js  search-engine.js  subscription.js
src/main/resources/static/nakji/js/labs/: Marked.js  OpenAI.js
src/main/resources/templates/: index.mustache  portfolio-details.mustache
src/main/resources/templates/nakji/: externalScripts.mustache  footer.mustache  header.mustache  index.mustache  inner-page.mustache  intro.mustache  lnb.mustache  main.mustache
src/main/resources/templates/nakji/lnb/: about.mustache  board.mustache  labs.mustache
src/main/resources/templates/nakji/lnb/board/: board_intro.mustache
src/main/resources/templates/nakji/lnb/labs/: labs_MD_Editor.mustache  labs_intro.mustache  labs_openai_gpt.mustache
src/main/resources/templates/nakji/page/: pageView.mustache
src/test/java/com/example/springbootmustache/: NaverSearchExample.java  searchExample.java
src/test/java/com/example/springbootmustache/nakji/: commonProperties.java  mockMvcTest.java  naverApiClientExample.java  openAIGptTest.java  searchExample.java  topTermsExample.java
src/test/java/com/example/springbootmustache/nakji/Iface/: GoogleAccessCodeClient.java  GoogleAccessTokenClient.java  GoogleBigqueryClient.java  GoogleBigqueryJobClient.java  GoogleTopTermsClient.java  NaverOpenFeignClient.java  OpenAIGptClient.java
src/test/java/com/example/springbootmustache/nakji/api/controller/: ApiControllerTest.java
src/test/resources/: application.yml
(+21 files in other folders)
