- 2024-04-25
[완료]
GPT API 추가

- 2024-04-24
[완료]
키값 프로퍼티 분리
intro, about 페이지 분리
레포지토리 private -> public

[예정]
GPT API 호출

- 2024-04-04
[완료]
모듈 스크립트 적용(페이지 렌더링 후 콜백)

[예정]
로그 구체화

- 2024-04-02
[완료]
비동기 페이지 처리

[예정]
비동기 페이지 처리 후 스크립트 적용 후속 처리

- 2024-03-29
[완료]
기본 마크다운 에디터 추가

[예정]
동적 페이지 mustache 이동 필요
배포 서버에서 구글 검색 방화벽 검토

- 2023-11-29
[완료]
구글 빅쿼리 API 호출 테스트

[예정]
토큰 유효시간 끝나면 자동으로 리프레쉬 처리
API 호출시 자동으로 토큰 발급 후 적용

- 2023-11-28
[완료]
구글 인증 엑세스 토큰 발급 API 추가

[예정]
엑세스 토큰으로 인증 후 구글 API 호출

- 2023-11-27
[완료]
네이버/구글 검색 로직 openFeign 적용
일회성 active_code 받고 access_token 호출 후 적용 테스트

[예정]
로컬에서도 active_code 받을 수 있도록 적용

- 2023-11-24
[완료]
openFeign 테스트

[예정]
HttpUrlConnection -> OpenFeign 전환
OpenFeign으로 구현된 공통 클라이언트 객체 필요
=> 공통 객체 말고 각 api마다 별도로 적용 (11/27)

- 2023-11-16
[완료]
개인 프로필 영역 수정
검색결과 스타일 수정

[예정]
게시판 데이터용 db 플랫폼 검토
게시판 구현
